<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishakha fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: seashell;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg.jpg');

    }

    .left {
        /* border: 2px solid rgb(241, 214, 137); */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 16px;
    }

    .left img {
        /* width: 23px; */
        height: 85px;
        width: 105px;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 16px auto;
        /* border: 2px solid rgb(239, 174, 241); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid rgb(160, 232, 235); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: turquoise;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(27, 110, 71);
        color: white;
        padding: 5px 14px;
        border: 2px solid burlywood;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(203, 248, 227);

    }

    .container {
        /* border: 2px solid rgb(247, 243, 243); */
        margin: 77px 27px;
        padding: 14px 9px;
        width: 36%;
        border-radius: 27px;
        /* border: 2px solid red;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 2px; */
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 361px;
        padding: 2px;
        font-size: 20px;
        border-radius: 9px;
        border: 2px solid rgb(243, 247, 235);
        margin: 11px auto;
    }
    .container button{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: white;
        color: black;
        display: block;
        margin: auto;
        width: 368px;
    }
</style>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="gym-logo.jpg" alt="">
            <div>Vishakha fitness</div>
            </ul>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bali now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>